# C-

./: Comandos dotnet.txt  XUnit
Apps and Services with .NET 8 - Second Edition/: commands.txt
Apps and Services with .NET 8 - Second Edition/Chapter02/: Chapter02.sln
Apps and Services with .NET 8 - Second Edition/Chapter02-Practice/: Chapter02-Practice.sln
Apps and Services with .NET 8 - Second Edition/Chapter02-Practice/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Program.ConnectionHandlers.cs  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Apps and Services with .NET 8 - Second Edition/Chapter02/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Product.cs  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs  Supplier.cs  products.json
C# 12 and .NET 8 – Modern Cross-Platform Development Fundamentals - Eighth Edition/chapter01/: Chapter01.sln
HackerRank/: HacerRank.sln  HackerRank
Regex/: Regex.sln
Regex/RegexDemo/: Program.cs  RegexDemo.csproj  test.txt
Unknown book/Chapter_1/: Chapter_1.sln
Unknown book/Chapter_2/: Chapter_2.sln
Unknown book/Chapter_2/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Northwind.Console.EFCore.sln  Program.cs
Unknown book/Chapter_2/Northwind.Console.EFCore/Models/: Category.cs  CustomerDemographic.cs  Employee.cs  NorthwindDb.cs  Supplier.cs
Unknown book/Chapter_2/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Northwind.Console.SqlClient.sln  Program.CommandHandler.cs  Program.ConnectionHandler.cs  Program.EventHandlers.cs  Program.cs  stylecop.json
Unknown book/Comandos/: Comandos docker.txt  Comandos dotnet .txt  Como darse de alta en el docker hub.txt  Mas comandos de docker.txt
(+86 files in other folders)
