  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <Using Remove="System.Threading" />
      <Using Include="System.Numerics" />
      <Using Include="System.Console" Static="true" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference
        Include="Microsoft.EntityFrameworkCore.Design" 
        Version="7.0.0" />
      <PackageReference
        Include="Microsoft.EntityFrameworkCore.SqlServer" 
        Version="7.0.0" />
    </ItemGroup>
  </Project>