is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AboutMyEnvironment
build_property.ProjectDir = D:\C#\C# 12 and .NET 8 – Modern Cross-Platform Development Fundamentals - Eighth Edition\chapter01\AboutMyEnvironment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
